<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>index</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
</head>
<body>
<h1 id="usernamesystemswebsite">usernamesystems@website</h1>
<pre><code>____|____
    |
    |
   / \
  /   \</code></pre>
<h3 id="welcome-to-my-network.">Welcome to my network.</h3>
<blockquote>
<p>Game dev, web dev, and a free (as in freedom) software dev.</p>
</blockquote>
<ul>
<li><a href="https://gitlab.com/sawfishswordstaff">Gitlab</a></li>
<li><a href="https://www.youtube.com/channel/UCQN_v9YmP7y0EJE4B9czshg/">Youtube</a></li>
</ul>
<h3 id="creations">Creations</h3>
<ul>
<li><a href="https://github.com/JessebotX/StardewValleyMods">Stardew Valley Mods</a></li>
</ul>
<h3 id="directories">Directories</h3>
<p>Here’s what on this website…</p>
<ul>
<li><a href="/blog">blog/</a>
<ul>
<li>Blog… if I ever blog</li>
</ul></li>
<li><a href="/dev">dev/</a>
<ul>
<li>Full of cool projects I’ve made and/or contributed</li>
</ul></li>
<li><a href="/misc">misc/</a>
<ul>
<li>Miscellaneous pages</li>
</ul></li>
</ul>
</body>
</html>
